{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "database reset",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "database",
                "reset"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "contracts sync_listing",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "contracts",
                "sync_listing",
                "--type",
                "STOCK",
                "--exchange",
                "NYSE"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "contracts fetch_ib_details",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "contracts",
                "fetch_ib_details"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "contracts fetch_tv_details",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "contracts",
                "fetch_tv_details"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "universes create",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "universes",
                "create",
                "--name",
                "test_univ",
                "--contract_ids",
                "1,2,3"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "universes list",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "universes",
                "list"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "universes members",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "universes",
                "members",
                "--name",
                "test_univ"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "universes delete",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "universes",
                "delete",
                "--name",
                "test_univ"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "quotes fetch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/barbucket.py",
            "args": [
                "quotes",
                "fetch",
                "--universe",
                "all_etx"
            ],
            "console": "integratedTerminal"
        }
    ]
}
